DATABASE_URL=mongodb://localhost/nest
JWT_REFRESH_SECRET=secrethehe2
JWT_ACCESS_SECRET=secrethehe
MAIL_FROM=noreply@localhost
SMTP_URL=smtp://caesar.zieme70@ethereal.email:EA69QDFqAYq2Zc2k5G@smtp.ethereal.email:587